(6, 6)
(6, 6)
Wow, 17983 etats parcourus !
[OK] gbggggggbbgbbddhhddddbd
resource.struct_rusage(ru_utime=0.197852, ru_stime=0.006565, ru_maxrss=13504, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=2220, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=0, ru_nivcsw=2)
(5, 4)
(5, 4)
Wow, 41018 etats parcourus !
[OK] hhdhhhhdddbddbbbbggb
resource.struct_rusage(ru_utime=0.19292399999999998, ru_stime=0.0, ru_maxrss=14744, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=2590, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=0, ru_nivcsw=1)
(6, 1)
(1, 5)
Wow, 157430 etats parcourus !
[OK] gggggbbbbgghbddddddddhhhhhh
resource.struct_rusage(ru_utime=7.77266, ru_stime=0.016673999999999998, ru_maxrss=35300, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=8174, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=0, ru_nivcsw=29)
(1, 3)
(4, 8)
Wow, 3130 etats parcourus !
[OK] bbbdbbdhhdbbdhhddbbddhh
resource.struct_rusage(ru_utime=0.040589, ru_stime=0.0033629999999999997, ru_maxrss=11600, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=1690, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=0, ru_nivcsw=0)
(7, 6)
(2, 5)
Wow, 23901 etats parcourus !
[OK] bbbbbddhdddbhghhgghhhh
resource.struct_rusage(ru_utime=0.25048, ru_stime=0.003338, ru_maxrss=16048, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=2944, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=0, ru_nivcsw=0)
(3, 4)
(7, 6)
Wow, 335803 etats parcourus !
[OK] gbddbbggbggbbddddhhhggbbbbdddhhddddbbggbb
resource.struct_rusage(ru_utime=17.083162, ru_stime=0.013337, ru_maxrss=63764, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=15992, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=0, ru_nivcsw=80)
(3, 2)
(2, 4)
Wow, 236420 etats parcourus !
[OK] hhbgghhdbbbggghhhhdddhbdddhhddhh
resource.struct_rusage(ru_utime=19.834665, ru_stime=0.006664, ru_maxrss=48376, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=12173, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=0, ru_nivcsw=99)
(2, 5)
(2, 5)
Wow, 14038 etats parcourus !
[OK] dhhhhhhhhhgg
resource.struct_rusage(ru_utime=0.151227, ru_stime=0.0, ru_maxrss=14060, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=2359, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=0, ru_nivcsw=0)
(5, 9)
(2, 5)
(5, 9)
(2, 5)
Wow, 1118470 etats parcourus !
[OK] dhhddddbddghhhddddbbddhhdggghhhgh
resource.struct_rusage(ru_utime=128.489722, ru_stime=0.106502, ru_maxrss=206888, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=55647, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=0, ru_nivcsw=691)
