[OK] bgbbgggggbgbbddhhddddbd
--- 0.0439295768737793 seconds ---
[OK] hhdhhhhdddbddbbbbggb
--- 0.05009102821350098 seconds ---
[OK] gggggbbbbgghbddddddddhhhhhh
--- 0.5041301250457764 seconds ---
[OK] bbbdbbdddhgghhdbbdddb
--- 0.15033531188964844 seconds ---
[OK] bbbbbddhdddbhghhgghhhh
--- 0.06557607650756836 seconds ---
[OK] gbddbbggbggbbddddhhbggbbbdddhhddddbbggbb
--- 1.6288928985595703 seconds ---
[OK] hhbgghhdbbbggghhhhddhbddddhhddhh
--- 0.654052734375 seconds ---
[OK] hdhhhhhhhhgg
--- 0.024471044540405273 seconds ---
[OK] dhhddddhbddghhddddbbddhhdggghhhgh
--- 3.2297263145446777 seconds ---
