(6, 6)
(6, 6)
Wow, 4860 etats parcourus !
[OK] bgbbgggggbgbbddhhddddbd
resource.struct_rusage(ru_utime=0.046588, ru_stime=0.0, ru_maxrss=11488, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=1663, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=0, ru_nivcsw=1)
(5, 4)
(5, 4)
Wow, 4683 etats parcourus !
[OK] dhhhhhhdddbddbbbbggb
resource.struct_rusage(ru_utime=0.053528, ru_stime=0.003341, ru_maxrss=11484, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=1673, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=0, ru_nivcsw=0)
(6, 1)
(1, 5)
Wow, 54741 etats parcourus !
[OK] gggggbbbbgghbddddddddhhhhhh
resource.struct_rusage(ru_utime=1.525718, ru_stime=0.006663, ru_maxrss=20284, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=4149, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=0, ru_nivcsw=9)
(1, 3)
(4, 8)
Wow, 31815 etats parcourus !
[OK] bbbdbbdddhgghhdbbdddb
resource.struct_rusage(ru_utime=0.7046509999999999, ru_stime=0.0, ru_maxrss=17680, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=3356, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=0, ru_nivcsw=4)
(7, 6)
(2, 5)
Wow, 4517 etats parcourus !
[OK] bbbbbddhdddbhghhgghhhh
resource.struct_rusage(ru_utime=0.038758, ru_stime=0.006457, ru_maxrss=11876, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=1786, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=0, ru_nivcsw=0)
(3, 4)
(7, 6)
Wow, 224707 etats parcourus !
[OK] gbddbbggbggbddddhhbggbbbbdddhhddddbbggbb
resource.struct_rusage(ru_utime=7.381819, ru_stime=0.028839999999999998, ru_maxrss=46452, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=11672, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=0, ru_nivcsw=93)
(3, 2)
(2, 4)
Wow, 148734 etats parcourus !
[OK] hhbgghhdbbbggghhhhddhbddddhhddhh
resource.struct_rusage(ru_utime=15.049854, ru_stime=0.0066549999999999995, ru_maxrss=34284, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=7984, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=0, ru_nivcsw=103)
(2, 5)
(2, 5)
Wow, 3028 etats parcourus !
[OK] hdhhhhhhhhgg
resource.struct_rusage(ru_utime=0.034924, ru_stime=0.003179, ru_maxrss=11632, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=1681, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=0, ru_nivcsw=0)
(5, 9)
(2, 5)
Wow, 69389 etats parcourus !
[OK] dhhddddbddghhhddddbbddhhdggghhhgh
resource.struct_rusage(ru_utime=2.4218830000000002, ru_stime=0.006659, ru_maxrss=23596, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=4989, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=0, ru_nivcsw=7)
